# dasein-cloud-aws

./: .gitignore  groups  pom.xml  project.config
src/main/java/org/dasein/cloud/aws/: AWSCloud.java  RegionsAndZones.java
src/main/java/org/dasein/cloud/aws/compute/: AMICapabilities.java  AutoScaling.java  EBSSnapshot.java  EBSVolume.java  EBSVolumeCapabilities.java  EC2Instance.java  EC2InstanceCapabilities.java  EC2Method.java  XmlStreamParser.java
src/main/java/org/dasein/cloud/aws/identity/: IAM.java  IAMCapabilities.java  IAMMethod.java
src/main/java/org/dasein/cloud/aws/model/: VolumePrice.java  VolumeProduct.java  VolumeProvider.java  VolumeRegion.java
src/main/java/org/dasein/cloud/aws/network/: EC2NetworkServices.java  ElasticIP.java  ElasticLoadBalancer.java  ElasticLoadBalancerCapabilities.java  NetworkCapabilities.java  Route53.java  SecurityGroupCapabilities.java  VPC.java  VPCGateway.java  VPCGatewayCapabilities.java
src/main/java/org/dasein/cloud/aws/platform/: CloudFront.java  CloudFrontMethod.java  CloudWatch.java  RDS.java  RDSCapabilities.java  SNS.java  SimpleDB.java
src/main/java/org/dasein/cloud/aws/storage/: GlacierCapabilities.java  S3.java  S3Capabilities.java  S3Method.java
src/main/resources/org/dasein/cloud/aws/: serviceActions.yaml  vmproducts.json
src/test/java/org/dasein/cloud/aws/: AwsTestBase.java
src/test/java/org/dasein/cloud/aws/compute/: AMITest.java  EBSSnapshotTest.java  EBSVolumeTest.java  EC2InstanceTest.java
src/test/java/org/dasein/cloud/aws/identity/: IamTest.java
src/test/java/org/dasein/cloud/aws/network/: ElasticIPTest.java  NetworkACLTest.java  Route53Test.java  SecurityGroupTest.java  VPCTest.java
src/test/resources/fixtures/identity/: get_policy.xml  get_policy_version.xml  list_acct_policies.xml  list_policies.xml  list_policies_cont.xml
src/test/resources/org/dasein/cloud/aws/: serviceActions.yaml  volproducts.json
src/test/resources/org/dasein/cloud/aws/compute/: describe_instance_status.xml  modify_instance_attribute.xml  unmonitor_instance.xml
src/test/resources/org/dasein/cloud/aws/compute/ami/: copy_image.xml  create_image.xml  deregister_image.xml  describe_image_attribute_launch_permission.xml  describe_images_list.xml  describe_images_single.xml  modify_image_attribute.xml  register_image.xml
src/test/resources/org/dasein/cloud/aws/compute/instance/: cancel_spot_instance_request.xml  create_spot_datafeed_subscription.xml  delete_spot_datafeed_subscription.xml  describe_instance.xml  describe_spot_instance_request.xml  describe_spot_price_history.xml  get_consoleoutput.xml  get_password.xml  get_userdata.xml  monitor_instance.xml  reboot_instance.xml  start_instance.xml  stop_instance.xml  terminate_instance.xml
src/test/resources/org/dasein/cloud/aws/compute/snapshot/: copy_snapshot.xml  create_snapshot.xml  delete_snapshot.xml  describe_snapshot_attribute_public.xml  describe_snapshot_attribute_share.xml  describe_snapshots.xml  describe_snapshots_list.xml  describe_snapshots_single.xml  modify_snapshot_attribute.xml
src/test/resources/org/dasein/cloud/aws/compute/volume/: attach_volume.xml  create_tags.xml  create_volume.xml  delete_volume.xml  describe_volumes.xml  detach_volume.xml
src/test/resources/org/dasein/cloud/aws/network/: describe_addresses.xml
src/test/resources/org/dasein/cloud/aws/network/instance/: describe_instance_pending.xml
src/test/resources/org/dasein/cloud/aws/network/ipaddress/: allocate_address_standard.xml  allocate_address_vpc.xml  associate_address_failed.xml  associate_address_success.xml  describe_address_without_association.xml  describe_addresses.xml  disassociate_address_failed.xml  disassociate_address_success.xml  release_address_failed.xml  release_address_success.xml
src/test/resources/org/dasein/cloud/aws/network/network_acl/: create_network_acl.xml  create_network_acl_entry.xml  delete_network_acl.xml  delete_network_acl_entry.xml  describe_network_acl.xml  describe_network_acls.xml  replace_network_acl_association.xml  replace_network_acl_association_failed.xml
src/test/resources/org/dasein/cloud/aws/network/route53/: change_basic_record_sets.xml  create_hosted_zone.xml  delete_hosted_zone.xml  get_hosted_zone.xml  get_hosted_zone_error_access_denied.xml  get_hosted_zone_error_invalid_input.xml  get_hosted_zone_error_no_such_hosted_zone.xml  list_empty_record_sets.xml  list_hosted_zones.xml  list_hosted_zones_first_page.xml  list_hosted_zones_second_page.xml  list_record_sets.xml  list_record_sets_first_page.xml  list_record_sets_second_page.xml
src/test/resources/org/dasein/cloud/aws/network/security_group/: authorize_security_group_egress.xml  authorize_security_group_ingress.xml  create_security_group.xml  delete_security_group.xml  delete_security_group_failed.xml  describe_empty_security_group.xml  describe_security_group.xml  describe_security_group_with_egress_rule.xml  describe_security_groups.xml  describe_vpc_security_group.xml  revoke_security_group_rule.xml  revoke_security_group_rule_failed.xml
src/test/resources/org/dasein/cloud/aws/network/vpc/: associate_dhcp_options.xml  associate_route_table.xml  attach_internet_gateway.xml  attach_network_interface.xml  create_dhcp_options.xml  create_internet_gateway.xml  create_network_interface.xml  create_route_table.xml  create_subnet.xml  create_vlan.xml  describe_dhcp_options.xml  describe_instances_for_vlan.xml  describe_internet_gateway.xml  describe_internet_gateway_notconnected.xml  describe_ip_addresses_for_vlan.xml  describe_main_route_table.xml  describe_network_interface.xml  describe_network_interfaces.xml  describe_network_interfaces_for_subnet.xml  describe_route_table.xml  describe_route_tables.xml  describe_route_tables_for_subnet.xml  describe_security_groups_for_vlan.xml  describe_subnet.xml  describe_subnets.xml  describe_subnets_for_vlan.xml  describe_vlan.xml  describe_vlans.xml  describe_vm_network_interfaces.xml  detach_network_interface.xml  disassociate_route_table.xml  replace_route_table_association.xml
