<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--
        Copyright (C) 2008-2015 Dell, Inc. (http://www.enstratius.com)

        ====================================================================
        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.
        ====================================================================
    -->
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dasein</groupId>
    <artifactId>dasein-cloud-aws</artifactId>
    <version>2015.10.5-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>dasein-cloud-aws</name>
    <description>
        Implementation of the Dasein Cloud API for AWS.
    </description>
    <inceptionYear>2009</inceptionYear>
    <url>http://github.com/dasein-cloud/dasein-cloud-aws</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <organization>
        <name>Dell, Inc.</name>
        <url>http://software.dell.com</url>
    </organization>

    <scm>
        <connection>scm:git:git://github.com/dasein-cloud/dasein-cloud-aws.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/dasein-cloud/dasein-cloud-aws.git</developerConnection>
        <url>http://github.com/dasein-cloud/dasein-cloud-aws</url>
      <tag>HEAD</tag>
  </scm>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>5</version>
    </parent>

    <dependencies>
        <!-- Compile -->
        <dependency>
            <groupId>org.dasein</groupId>
            <artifactId>dasein-cloud-core</artifactId>
            <version>2015.10.1</version>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.dasein</groupId>
            <artifactId>dasein-util</artifactId>
            <version>2013.02</version>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.5.4</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.fasterxml.jackson.dataformat</groupId>-->
            <!--<artifactId>jackson-dataformat-yaml</artifactId>-->
            <!--<version>2.5.4</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.16</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.dasein</groupId>
            <artifactId>dasein-cloud-test</artifactId>
            <version>2015.10.1</version>
            <scope>test</scope>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.1</version>
                <executions>
                    <execution>
                        <id>javadoc</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <encoding>utf-8</encoding>
                    <quiet>true</quiet>
                    <links>
                      <link>http://docs.oracle.com/javase/6/docs/api/</link>
                      <link>http://docs.oracle.com/javaee/6/api/</link>
                    </links>
                    <stylesheetfile>dasein-javadoc.css</stylesheetfile>
                    <footer />
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.8.0</version>
                <configuration>
                    <strictCheck>true</strictCheck>
                    <encoding>utf-8</encoding>
                    <aggregate>true</aggregate>
                    <header>src/main/etc/header.txt</header>
                    <mapping>
                        <clj>SEMICOLON_STYLE</clj>
                    </mapping>
                    <excludes>
                        <exclude>thirdparty/**</exclude>
                        <exclude>**/src/**/resources/**</exclude>
                        <exclude>**/LICENSE-APACHE.txt</exclude>
                    </excludes>
                    <properties>
                        <year>2009-2015</year>
                        <copyrightHolder>Dell, Inc.</copyrightHolder>
                    </properties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>source</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
            <!-- unit tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <excludes>
                        <exclude>**/TestSuite.class</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- integration tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>providerClass</name>
                            <value>${providerClass}</value>
                        </property>
                        <property>
                            <name>endpoint</name>
                            <value>${endpoint}</value>
                        </property>
                        <property>
                            <name>accountNumber</name>
                            <value>${accountNumber}</value>
                        </property>
                        <property>
                            <name>accessKeyShared</name>
                            <value>${accessKeyShared}</value>
                        </property>
                        <property>
                            <name>accessKeySecret</name>
                            <value>${accessKeySecret}</value>
                        </property>
                        <property>
                            <name>x509Cert</name>
                            <value>${x509Cert}</value>
                        </property>
                        <property>
                            <name>x509Key</name>
                            <value>${x509Key}</value>
                        </property>
                        <property>
                            <name>cloudName</name>
                            <value>${cloudName}</value>
                        </property>
                        <property>
                            <name>providerName</name>
                            <value>${providerName}</value>
                        </property>
                        <property>
                            <name>regionId</name>
                            <value>${regionId}</value>
                        </property>
                        <property>
                            <name>shareAccount</name>
                            <value>${test.shareAccount}</value>
                        </property>
                    </systemProperties>
                    <excludes>
                        <exclude>**/TestSuite.class</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.3</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>sonatype-nexus-staging</serverId>
                    <nexusUrl>https://oss.sonatype.org</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>sonatype-nexus-staging</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <developers>
        <developer>
            <name>George Reese</name>
            <id>georgereese</id>
            <email>george.reese -at- enstratius -dot- com</email>
            <organization>Enstratius</organization>
            <roles>
                <role>Java Developer</role>
                <role>PMC</role>
            </roles>
            <url>http://www.enstratius.com</url>
            <timezone>-6</timezone>
        </developer>
        <developer>
            <name>Morgan Catlin</name>
            <id>sylistron</id>
            <email>morgan.catlin -at- valtira -dot- com</email>
            <organization>Enstratius</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
            <url>http://www.valtira.com</url>
            <timezone>-6</timezone>
        </developer>
        <developer>
            <name>Adrian Cole</name>
            <id>ferncam1</id>
            <email>adrian -at- jclouds -dot- org</email>
            <organization>jclouds</organization>
            <roles>
                <role>Java Developer</role>
                <role>PMC</role>
            </roles>
            <url>http://www.jclouds.org</url>
            <timezone>-8</timezone>
        </developer>
        <developer>
            <name>Stas Maksimov</name>
            <id>stasmaksimov</id>
            <email>stas.maksimov -at- enstratius -dot- com</email>
            <organization>Enstratius</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
            <url>http://www.enstratius.com</url>
            <timezone>0</timezone>
        </developer>
    </developers>
    <profiles>
        <profile>
            <id>skipIntegration</id>
            <activation>
                <property><name>!providerClass</name></property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>skipUnit</id>
            <activation>
                <property>
                    <name>skipUnit</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
